VERB_ID, 0x0000, 0, 0x0000
ITEM_ID, 0x0001, 0, 0x0000
PATTERN, 0x0002, 0, 0x0000
ACT_SUCCESS, 0x00a7, 0, 0x0000
ACT_FAILURE, 0x00a8, 0, 0x0000
TEMP, 0x00a9, 0, 0x0000
FROM_ID, 0x00ac, 0, 0x0000
TO_ID, 0x00ad, 0, 0x0000
SCORE, 0x00ae, 0, 0x0000
RM, 0x00fb, 0, 0x0000
BUFFER, 0x0220, 0, 0x0000
SEEN_ROOMS, 0x1c00, 0, 0x0000
INVENTORY, 0x1c80, 0, 0x0000
TIMERS, 0x1c90, 0, 0x0000
ITEM_ROOMS, 0x1d00, 0, 0x0000
GAMEOVER, 0x1dfe, 0, 0x0000
CURR_ROOM, 0x1dff, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIC, 0x9000, 0, 0x0000
KBSIZE, 0x00c6, 0, 0x0000
NMI, 0xff5b, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
PRINT, 0xcb1e, 0, 0x0000
CHRIN, 0xffcf, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
SPACE, 0x0020, 0, 0x0000
LF, 0x000d, 0, 0x0000
RVS_ON, 0x0012, 0, 0x0000
RVS_OFF, 0x0092, 0, 0x0000
BACKSP, 0x009d, 0, 0x0000
CLRHOME, 0x0093, 0, 0x0000
CRSRUP, 0x0091, 0, 0x0000
ED, 0x0000, 0, 0x0000
GO_CMD, 0x0001, 0, 0x0000
LOOK_CMD, 0x0002, 0, 0x0000
GET_CMD, 0x0003, 0, 0x0000
DROP_CMD, 0x0004, 0, 0x0000
INV_CMD, 0x0005, 0, 0x0000
WAIT_CMD, 0x0006, 0, 0x0000
IS_INVIS, 0x0001, 0, 0x0000
IS_UNMOVE, 0x0002, 0, 0x0000
IS_PLHOLDER, 0x0004, 0, 0x0000
IS_CLOCK, 0x0008, 0, 0x0000
IS_SCORED, 0x0040, 0, 0x0000
IS_LIGHT, 0x0080, 0, 0x0000
IS_DARK, 0x0001, 0, 0x0000
HIDE_DIR, 0x0002, 0, 0x0000
EV, 0x00ff, 0, 0x0000
RAMStart, 0x2000, 0, 0x0000
NewStory, 0x2021, 0, 0x0000
Init, 0x2003, 0, 0x0000
SCRCOL, 0x0008, 0, 0x0000
loop, 0x25c3, 0, 0x0000
ItemRoom, 0x3f50, 0, 0x0000
Item1, 0x3ed1, 0, 0x0000
StartInv, 0x2682, 0, 0x0000
Intro, 0x2692, 0, 0x0000
PrintMsg, 0x25d3, 0, 0x0000
MoveTo, 0x2440, 0, 0x0000
EntryPt, 0x22ee, 0, 0x0000
NoVerb, 0x206b, 0, 0x0000
ShowErr, 0x2073, 0, 0x0000
ShortGo, 0x22d9, 0, 0x0000
NoVerbTx, 0x2837, 0, 0x0000
Main, 0x207a, 0, 0x0000
COL_INPUT, 0x0005, 0, 0x0000
enter, 0x209b, 0, 0x0000
ch_sp, 0x20af, 0, 0x0000
System, 0x25f3, 0, 0x0000
GetPattern, 0x239f, 0, 0x0000
Transcribe, 0x20bd, 0, 0x0000
GetVerbID, 0x23c7, 0, 0x0000
GetItemID, 0x23e6, 0, 0x0000
Process, 0x20cd, 0, 0x0000
next_act, 0x20cf, 0, 0x0000
ActVerb, 0x5523, 0, 0x0000
have_verb, 0x20d8, 0, 0x0000
BasicAct, 0x21de, 0, 0x0000
filter_rm, 0x20dc, 0, 0x0000
ActInRoom, 0x55ac, 0, 0x0000
get_item, 0x20e6, 0, 0x0000
ActItem, 0x5568, 0, 0x0000
item_ok, 0x20ef, 0, 0x0000
EvalAction, 0x2102, 0, 0x0000
DoEvent, 0x20f5, 0, 0x0000
do_event, 0x20fa, 0, 0x0000
NormCol, 0x25eb, 0, 0x0000
ActInvCon, 0x55f0, 0, 0x0000
inv_ok, 0x210f, 0, 0x0000
ItemInv, 0x2439, 0, 0x0000
failure, 0x2123, 0, 0x0000
ActRoomCon, 0x5634, 0, 0x0000
ch_excl, 0x2119, 0, 0x0000
ItemInRm, 0x2415, 0, 0x0000
ActInvExcl, 0x5678, 0, 0x0000
success, 0x2137, 0, 0x0000
eval_r1, 0x2136, 0, 0x0000
ActResTxtH, 0x5788, 0, 0x0000
ActResTxtL, 0x5744, 0, 0x0000
PrintAlt, 0x25bd, 0, 0x0000
do_result, 0x214e, 0, 0x0000
ActFrom, 0x56bc, 0, 0x0000
is_from, 0x216b, 0, 0x0000
ActTo, 0x5700, 0, 0x0000
move_pl, 0x2168, 0, 0x0000
game_over, 0x2158, 0, 0x0000
Linefeed, 0x25ee, 0, 0x0000
CheckScore, 0x2560, 0, 0x0000
GameOverTx, 0x2878, 0, 0x0000
PrintRet, 0x2327, 0, 0x0000
xform, 0x2194, 0, 0x0000
TimerInit, 0x6ef1, 0, 0x0000
timer_done, 0x2193, 0, 0x0000
TimerItem, 0x6f0c, 0, 0x0000
next_timer, 0x2190, 0, 0x0000
eval_r, 0x21dd, 0, 0x0000
MAX_INV, 0x0003, 0, 0x0000
ch_rooms, 0x21cc, 0, 0x0000
ItemProp, 0x3f8f, 0, 0x0000
h_timer, 0x2218, 0, 0x0000
ch_look_c, 0x21eb, 0, 0x0000
DoGo, 0x22cd, 0, 0x0000
ch_get_c, 0x21f2, 0, 0x0000
DoLook, 0x2258, 0, 0x0000
ch_inv_c, 0x21f9, 0, 0x0000
DoGet, 0x232d, 0, 0x0000
ch_drop_c, 0x2200, 0, 0x0000
ShowInv, 0x237f, 0, 0x0000
ch_z_c, 0x2207, 0, 0x0000
DoDrop, 0x221e, 0, 0x0000
no_cmd, 0x2211, 0, 0x0000
AdvTimers, 0x24a8, 0, 0x0000
Confirm, 0x2367, 0, 0x0000
basic_r, 0x221b, 0, 0x0000
ch_inv, 0x2225, 0, 0x0000
not_inv, 0x2231, 0, 0x0000
drop_now, 0x2238, 0, 0x0000
NoDropTx, 0x284c, 0, 0x0000
ShowScore, 0x2559, 0, 0x0000
SCORE_TGT, 0x0005, 0, 0x0000
drop_conf, 0x2252, 0, 0x0000
SCORE_ACT, 0x002e, 0, 0x0000
drop_r, 0x2255, 0, 0x0000
IsLight, 0x25a1, 0, 0x0000
sees_look, 0x2264, 0, 0x0000
ShowNoSee, 0x225d, 0, 0x0000
NoLightTx, 0x28f9, 0, 0x0000
SingleItem, 0x226e, 0, 0x0000
RoomDesc, 0x24e0, 0, 0x0000
Unknown, 0x227e, 0, 0x0000
in_room, 0x2285, 0, 0x0000
NotHere, 0x2277, 0, 0x0000
NotHereTx, 0x2889, 0, 0x0000
UnknownTx, 0x289b, 0, 0x0000
ItemTxtH, 0x400d, 0, 0x0000
ItemTxtL, 0x3fce, 0, 0x0000
look_r, 0x22ca, 0, 0x0000
TimerOffst, 0x6f35, 0, 0x0000
sub_hour, 0x22a0, 0, 0x0000
lt_hour, 0x22aa, 0, 0x0000
show_min, 0x22c1, 0, 0x0000
no_dir, 0x231c, 0, 0x0000
Directions, 0x267c, 0, 0x0000
try_move, 0x22e7, 0, 0x0000
invalid, 0x230e, 0, 0x0000
go_fail, 0x2311, 0, 0x0000
COL_ROOM, 0x001f, 0, 0x0000
RoomName, 0x2495, 0, 0x0000
go_r, 0x232a, 0, 0x0000
ch_first, 0x2300, 0, 0x0000
sees_path, 0x2323, 0, 0x0000
NoDirTx, 0x28c4, 0, 0x0000
NoPathTx, 0x28b0, 0, 0x0000
ch_known, 0x2334, 0, 0x0000
ch_already, 0x233b, 0, 0x0000
ch_in_rm, 0x2347, 0, 0x0000
HaveItTx, 0x2862, 0, 0x0000
get_fail, 0x236e, 0, 0x0000
unmoving, 0x2371, 0, 0x0000
inv_full, 0x2378, 0, 0x0000
ConfirmTx, 0x2909, 0, 0x0000
NoMoveTx, 0x28d0, 0, 0x0000
FullTx, 0x28e2, 0, 0x0000
COL_ITEM, 0x009e, 0, 0x0000
nothing, 0x2399, 0, 0x0000
PrintNoLF, 0x25dc, 0, 0x0000
pattern_r, 0x23c6, 0, 0x0000
Verb1, 0x290e, 0, 0x0000
next_verb, 0x23d7, 0, 0x0000
VerbL, 0x2930, 0, 0x0000
verb_found, 0x23de, 0, 0x0000
VerbID, 0x2951, 0, 0x0000
ch_ph, 0x2405, 0, 0x0000
ItemL, 0x3f11, 0, 0x0000
itemid_r, 0x2414, 0, 0x0000
yes_in_rm, 0x242d, 0, 0x0000
in_inv, 0x2423, 0, 0x0000
no_in_rm, 0x2433, 0, 0x0000
SetRoomAd, 0x2478, 0, 0x0000
ch_room_t, 0x2448, 0, 0x0000
moveto_r, 0x2472, 0, 0x0000
TimerRoom, 0x6eff, 0, 0x0000
TimerSeen, 0x6f26, 0, 0x0000
init_timer, 0x2465, 0, 0x0000
Rooms, 0x2972, 0, 0x0000
set_rm_r, 0x2494, 0, 0x0000
nc1, 0x2491, 0, 0x0000
sees_name, 0x249d, 0, 0x0000
adv_room_t, 0x24bf, 0, 0x0000
TimerDir, 0x6f33, 0, 0x0000
TimerTgt, 0x6f34, 0, 0x0000
TimerAct, 0x6f19, 0, 0x0000
timer_r, 0x24df, 0, 0x0000
sees_desc, 0x24e8, 0, 0x0000
ItemDisp, 0x24f9, 0, 0x0000
next_item, 0x2503, 0, 0x0000
DirDisp, 0x2524, 0, 0x0000
COL_DIR, 0x009f, 0, 0x0000
next_dir, 0x2549, 0, 0x0000
dir_end, 0x254c, 0, 0x0000
SCORE_RM, 0x0001, 0, 0x0000
score_r, 0x25a0, 0, 0x0000
score_out, 0x257c, 0, 0x0000
ScoreTx, 0x282f, 0, 0x0000
room_light, 0x25bb, 0, 0x0000
ch_end, 0x25cb, 0, 0x0000
set_print, 0x25cf, 0, 0x0000
print_r, 0x25e8, 0, 0x0000
COL_NORM, 0x001e, 0, 0x0000
Save, 0x2613, 0, 0x0000
Load, 0x2634, 0, 0x0000
quit, 0x2609, 0, 0x0000
help, 0x260c, 0, 0x0000
HelpTx, 0x278a, 0, 0x0000
SetName, 0x2665, 0, 0x0000
post_load, 0x264b, 0, 0x0000
EON, 0x267b, 0, 0x0000
SaveFile, 0x266e, 0, 0x0000
COL_ALERT, 0x001c, 0, 0x0000
rIntake, 0x2b4f, 0, 0x0000
rOffice, 0x2c31, 0, 0x0000
rPlaza, 0x2d14, 0, 0x0000
rCorner, 0x2d1b, 0, 0x0000
rFoyer, 0x2dca, 0, 0x0000
rJeffRoom, 0x2eea, 0, 0x0000
rLanding, 0x2e8e, 0, 0x0000
rJeffBed, 0x2f96, 0, 0x0000
rTBooth, 0x301c, 0, 0x0000
rHomeSt, 0x30eb, 0, 0x0000
rRightF, 0x31cf, 0, 0x0000
rCenterF, 0x31f6, 0, 0x0000
rLeftF, 0x3279, 0, 0x0000
rCorridor, 0x331f, 0, 0x0000
rJail, 0x33a3, 0, 0x0000
rAnteCh, 0x3407, 0, 0x0000
rSideCh, 0x34d1, 0, 0x0000
rRamp, 0x356b, 0, 0x0000
rSarcRm, 0x35a5, 0, 0x0000
rWAnnex, 0x368d, 0, 0x0000
rEAnnex, 0x36d8, 0, 0x0000
rResOs, 0x3723, 0, 0x0000
rLobby, 0x3782, 0, 0x0000
rSecurity, 0x3872, 0, 0x0000
rKeypad, 0x391b, 0, 0x0000
rHallway, 0x3a1a, 0, 0x0000
rRepair, 0x3a73, 0, 0x0000
rCafe, 0x3af7, 0, 0x0000
rCamp, 0x3b57, 0, 0x0000
rLookout, 0x3c25, 0, 0x0000
rForest, 0x3cc7, 0, 0x0000
rFront, 0x3d41, 0, 0x0000
rMediTent, 0x3e05, 0, 0x0000
rConces, 0x3341, 0, 0x0000
rKeypadL, 0x39a3, 0, 0x0000
iCursor, 0x404c, 0, 0x0000
iConsole, 0x413c, 0, 0x0000
iBoss, 0x4223, 0, 0x0000
iReel, 0x42e1, 0, 0x0000
iQuota, 0x43b0, 0, 0x0000
iWatch, 0x442f, 0, 0x0000
iYear, 0x448e, 0, 0x0000
iDesk, 0x44ba, 0, 0x0000
iPhone, 0x4598, 0, 0x0000
iJefferson, 0x4676, 0, 0x0000
iBall, 0x469c, 0, 0x0000
iTicket, 0x46e6, 0, 0x0000
iSixpence, 0x4728, 0, 0x0000
iGlove, 0x475a, 0, 0x0000
iSarc, 0x4880, 0, 0x0000
iPlaque, 0x47a3, 0, 0x0000
iIllus, 0x493d, 0, 0x0000
iNecklace, 0x49a6, 0, 0x0000
iPendant, 0x49f3, 0, 0x0000
iBracelet, 0x4a54, 0, 0x0000
iFigurines, 0x4aa7, 0, 0x0000
iSandal, 0x4b66, 0, 0x0000
iGum, 0x4bac, 0, 0x0000
iEye, 0x4be7, 0, 0x0000
iKeypad, 0x4c26, 0, 0x0000
iLUE, 0x4c10, 0, 0x0000
iGuitar, 0x4c66, 0, 0x0000
iWB, 0x4d25, 0, 0x0000
iT, 0x4d47, 0, 0x0000
iBoy, 0x4d90, 0, 0x0000
iTable, 0x4e43, 0, 0x0000
iGreenTot, 0x4e9a, 0, 0x0000
iBlueTot, 0x4ef6, 0, 0x0000
iRebels, 0x4f4a, 0, 0x0000
iMedic, 0x4fd8, 0, 0x0000
iVande, 0x5037, 0, 0x0000
iPrinter, 0x50e1, 0, 0x0000
iHelm, 0x51ca, 0, 0x0000
iActPrint, 0x516d, 0, 0x0000
iBureau, 0x5251, 0, 0x0000
iClock, 0x52e6, 0, 0x0000
iWarnSign, 0x537e, 0, 0x0000
iPeanuts, 0x53e1, 0, 0x0000
iJacks, 0x53f6, 0, 0x0000
iMan, 0x5499, 0, 0x0000
iFan, 0x54dd, 0, 0x0000
aBoss, 0x57cc, 0, 0x0000
aHome, 0x585c, 0, 0x0000
aDie, 0x594f, 0, 0x0000
aX, 0x59fb, 0, 0x0000
a1841, 0x5ac5, 0, 0x0000
aJeffEnter, 0x5bca, 0, 0x0000
aJeffSay, 0x5c2b, 0, 0x0000
aJeffOffer, 0x5c63, 0, 0x0000
aJeffAcc, 0x5db8, 0, 0x0000
aJeffDecl, 0x5d7a, 0, 0x0000
aNeedTix, 0x5e5a, 0, 0x0000
aBuyTix, 0x5ec9, 0, 0x0000
aBallHit, 0x5f4a, 0, 0x0000
aMissed, 0x5faa, 0, 0x0000
aTryCatch, 0x5fcb, 0, 0x0000
aToJail, 0x60cd, 0, 0x0000
aOpSarc, 0x6138, 0, 0x0000
aPanic, 0x61ae, 0, 0x0000
aSec, 0x61be, 0, 0x0000
aDrops, 0x6227, 0, 0x0000
aRiff, 0x62c4, 0, 0x0000
aTBoy, 0x630e, 0, 0x0000
aBuyDesk, 0x6371, 0, 0x0000
aViolence, 0x63aa, 0, 0x0000
aEOB, 0x63e3, 0, 0x0000
aFoundGum, 0x646e, 0, 0x0000
aTRebels, 0x64d5, 0, 0x0000
aTMedic, 0x655c, 0, 0x0000
aTVande, 0x65a4, 0, 0x0000
aPrScan, 0x65b7, 0, 0x0000
aPrEnter, 0x6603, 0, 0x0000
aWin, 0x66e8, 0, 0x0000
aAtJeff, 0x67cf, 0, 0x0000
aAtRebels, 0x691f, 0, 0x0000
aAtBoy, 0x68a5, 0, 0x0000
aScDNA, 0x6990, 0, 0x0000
aPrFail, 0x69b6, 0, 0x0000
aStealHelm, 0x69c8, 0, 0x0000
aCaught, 0x6a9f, 0, 0x0000
aCell, 0x6b0b, 0, 0x0000
aRevCoin, 0x6b43, 0, 0x0000
aBallFly, 0x6b88, 0, 0x0000
aAdEntry, 0x6bc2, 0, 0x0000
aTrip, 0x6c4d, 0, 0x0000
aWear, 0x6d32, 0, 0x0000
aYum, 0x6d59, 0, 0x0000
aLockdown, 0x6d96, 0, 0x0000
aComing, 0x6e27, 0, 0x0000
aAtFan, 0x6e82, 0, 0x0000
